@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;
	/* border: 5px solid red; */
}

:root {
	font-size: 16px;
}

body {
	max-width: 900px;
	background-color: #fafafa;
	margin: 0 auto;
	scroll-behavior: smooth;
}

#container {
	max-width: 90%;
	margin: 0 auto;
}

#head {
	overflow: hidden;
	margin: 6rem auto;
	display: flex;
	justify-content: space-between;
}

#head h1 {
	font-size: 2rem;
	font-family: 'PT Serif', serif;
	letter-spacing: -0.08rem;
	line-height: 2rem;
}

#head #section {
	max-width: 280px;
	letter-spacing: -0.01em;
	font-family: 'Poppins',sans-serif;
	line-height: 1.3rem;
	text-align: left;
}

#section h4 {
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 900;
	padding-bottom: 5px;
}

#section > p {
	font-weight: 400;
}

#img {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

#img div:nth-child(2), div:nth-child(5) {
	transform: translateY(6rem);
	margin-top: 1rem;
}

#img > #cards {
	display: flex;
}

#img .cards-container > img {
	width: 100%;
	border-radius: 5px;
}

.para1 {
	font-family: 'Poppins',sans-serif;
	font-weight: bold;
	font-size: small;
	text-align: left;
	padding-top: 0.5rem;
}

.para2 {
	writing-mode: vertical-rl;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	font-size: 0.8rem;
}

#footer {
	margin: 15rem 0rem 1rem 0rem;
	text-align: center;
	font-family: 'Montserrat',sans-serif;
	font-size: 1rem;
	font-weight: 500;
	color: #a9a9a9;
	line-height: 1.1rem;
}

@media only screen and (max-width: 598px) {
	#head {
		display: block;
	}
	#head h1 {
		padding-bottom: 3rem;
		font-size: 2.2rem;
	}
	#head #section {
		max-width: 100%;
		font-size: small;
	}
	#img {
		grid-template-columns: repeat(2, 1fr);
	}
	#img div:nth-child(even) {
		transform: translateY(6rem);
	}
	#img div:nth-child(5) {
		transform: none;
	}
}
a{
    text-decoration: none;
    color: rgb(143, 115, 241);
}
